<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">

    #game_table {
        display: flex;
    }
    #game {
        border-collapse: collapse;
    }
    #game td {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        text-align: center;
    }
    .trNumbers {
        background-color: grey;
        width: 51px;
        height: 51px;
        border: 1px solid black;
        display: flex;
        align-content: center;
        text-align: center;
        justify-content: space-around;
        flex-direction: column;
    }
</style>
</head>

<body>
    <div id="game_table">
        <table id="game"></table>
    </div>
    <script src="js.js"></script>
</body>

</html>